{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=DANNY\\SQLEXPRESS;Database=EbayDB;User=sa;Password=admin123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "y8G7TxSLuvvY8EXDnmctTGrmQu7Btjdz3cWzZLYenMt=",
    "Issuer": "EbayProductsBackend",
    "Audience": "EbayProductsBackend"
  }
}
