{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection": "Server=.\\SQLExpress;Database=ebay;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
